<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Popular Recipe"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/menu_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_back_btn"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/home_asset1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="-1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Let's get"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="cooking!"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out our recipes!"
        android:fontFamily="@font/poppinslight"
        android:textSize="17sp"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:background="@drawable/searchview"
        android:fontFamily="@font/poppinslight"
        android:hint="Search recipe"
        android:textSize="17sp"
        android:textColorHint="#5A5858"
        android:paddingStart="47dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:padding="5dp"
        android:src="@drawable/search_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!--Salad-->
            <ImageView
                android:id="@+id/salad"
                style="@style/my_Style"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/category_salad" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salad"
                android:layout_alignStart="@+id/salad"
                android:layout_alignEnd="@id/salad"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Salad"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Main-->
            <ImageView
                android:id="@+id/mainDish"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/salad"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/category_main" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainDish"
                android:layout_alignStart="@+id/mainDish"
                android:layout_alignEnd="@id/mainDish"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Main"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Drinks-->
            <ImageView
                android:id="@+id/drinks"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/mainDish"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/category_drinks" />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drinks"
                android:layout_alignStart="@+id/drinks"
                android:layout_alignEnd="@id/drinks"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Drink"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--Dessert-->
            <ImageView
                android:id="@+id/dessert"
                style="@style/my_Style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/drinks"
                android:background="@drawable/category_card_bc"
                android:src="@drawable/category_dessert" />

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dessert"
                android:layout_alignStart="@+id/dessert"
                android:layout_alignEnd="@id/dessert"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Dessert"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        android:layout_width="412dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:listitem="@layout/popular_rv_item"

        />

</androidx.constraintlayout.widget.ConstraintLayout>